<!DOCTYPE html>

<html>

<head>
    <title>Account</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Account Information</h1>
    <hr>
    <h3>View your information and your current attendance streak:</h3>
    <h4 id = "name">Name:</h4>
    <p id = "streak">Attendance Streak:</p>
    <p id = "last_attended">Last attended lecture:</p>
    <p id = "points">Points:</p>
    <p id = "purchased_items">Purchased Items:</p>
    <br>
    <button onclick="window.open('lecture_code.html', '_self')">Join Lecture</button>
    <button onclick="window.open('avatar_shop.html', '_self')">Avatar Shop</button>
    <a href="main.html">back to home menu</a>
    <script src='account.js'></script>
</body> 

</html